{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "ConnectionStrings": {
 "DefaultConnection": "Host=ep-dry-wildflower-amt5iqsi-pooler.c-5.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_aeM5whLvmA2U;SSL Mode=Require;Trust Server Certificate=true"
 },
  "CloudinarySettings": {
    "CloudName": "dmthpztdg",
    "ApiKey": "599828532251931",
    "ApiSecret": "K7q5JbLxERugNdG9x3Gixtq4jjY",
    "UploadPreset": "Cloudinary_Setup"
},
  "AllowedHosts": "*"
}
